
実験期間におけるユーザーごとの総アクセス回数
====================================================================================================

【アプリ条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総アクセス数         
----------------------------------------------------------------------------------------------------
user21          2025-12-04～2025-12-24                  22回
user22          2025-12-05～2025-12-25                  88回
user23          2025-12-06～2025-12-26                  44回
User24          2025-12-06～2025-12-26                  28回
user25          2025-12-06～2025-12-26                  41回
----------------------------------------------------------------------------------------------------
合計                                                    223回

【ロボット条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総アクセス数         
----------------------------------------------------------------------------------------------------
bocco01         2025-12-06～2025-12-26                  15回
bocco02         2025-12-05～2025-12-25                  18回
bocco03         2025-12-05～2025-12-25                  16回
bocco04         2025-12-05～2025-12-25                   3回
bocco05         2025-12-06～2025-12-26                   7回
----------------------------------------------------------------------------------------------------
合計                                                     59回

群別の日別アクセス数（実験期間内のみ）
============================================================

【アプリ条件】
------------------------------------------------------------
日付              アクセス数          
------------------------------------------------------------
2025-12-04                    2回
2025-12-05                    2回
2025-12-06                    2回
2025-12-07                    3回
2025-12-08                   25回
2025-12-09                   48回
2025-12-10                    9回
2025-12-11                    4回
2025-12-12                   21回
2025-12-13                    4回
2025-12-14                    1回
2025-12-15                   14回
2025-12-16                    8回
2025-12-17                    2回
2025-12-18                   14回
2025-12-19                    9回
2025-12-20                    2回
2025-12-21                   33回
2025-12-22                    1回
2025-12-23                    5回
2025-12-24                    3回
2025-12-25                    7回
2025-12-26                    4回
------------------------------------------------------------
合計                          223回

【ロボット条件】
------------------------------------------------------------
日付              アクセス数          
------------------------------------------------------------
2025-12-04                    0回
2025-12-05                    5回
2025-12-06                    4回
2025-12-07                   11回
2025-12-08                   10回
2025-12-09                    2回
2025-12-10                    1回
2025-12-11                    0回
2025-12-12                   12回
2025-12-13                    1回
2025-12-14                    1回
2025-12-15                    0回
2025-12-16                    7回
2025-12-17                    1回
2025-12-18                    0回
2025-12-19                    3回
2025-12-20                    0回
2025-12-21                    0回
2025-12-22                    0回
2025-12-23                    0回
2025-12-24                    1回
2025-12-25                    0回
2025-12-26                    0回
------------------------------------------------------------
合計                           59回

群別の累積アクセス数
===========================================================================

【アプリ条件】
---------------------------------------------------------------------------
日付              日別アクセス数         累積アクセス数        
---------------------------------------------------------------------------
2025-12-03                    4回               4回
2025-12-04                   10回              14回
2025-12-05                    2回              16回
2025-12-06                    2回              18回
2025-12-07                    3回              21回
2025-12-08                   25回              46回
2025-12-09                   48回              94回
2025-12-10                    9回             103回
2025-12-11                    4回             107回
2025-12-12                   21回             128回
2025-12-13                    4回             132回
2025-12-14                    1回             133回
2025-12-15                   14回             147回
2025-12-16                    8回             155回
2025-12-17                    2回             157回
2025-12-18                   14回             171回
2025-12-19                    9回             180回
2025-12-20                    2回             182回
2025-12-21                   33回             215回
2025-12-22                    1回             216回
2025-12-23                    5回             221回
2025-12-24                    3回             224回
2025-12-25                    7回             231回
2025-12-26                    4回             235回
2025-12-27                    1回             236回
2026-01-05                   26回             262回
2026-01-06                   64回             326回

【ロボット条件】
---------------------------------------------------------------------------
日付              日別アクセス数         累積アクセス数        
---------------------------------------------------------------------------
2025-12-04                    5回               5回
2025-12-05                    6回              11回
2025-12-06                    4回              15回
2025-12-07                   11回              26回
2025-12-08                   10回              36回
2025-12-09                    2回              38回
2025-12-10                    1回              39回
2025-12-12                   12回              51回
2025-12-13                    1回              52回
2025-12-14                    1回              53回
2025-12-16                    7回              60回
2025-12-17                    1回              61回
2025-12-19                    3回              64回
2025-12-24                    1回              65回
2025-12-26                   79回             144回
2025-12-27                   51回             195回
2025-12-28                   11回             206回
2026-01-06                    1回             207回
2026-01-11                    1回             208回

グラフを daily_access_comparison.pdf に保存しました
グラフを cumulative_access_comparison.pdf に保存しました
グラフを access_distribution_by_condition.pdf に保存しました
グラフを user_access_by_condition.pdf に保存しました
グラフを user_daily_access_transition.pdf に保存しました
グラフを user_daily_access_detailed.pdf に保存しました

分析完了: access_by_condition_report.txt に保存しました
