
実験期間におけるユーザーごとの総アクセス回数（page_viewsから）
====================================================================================================

【スマートフォン通知条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総ページビュー数       
----------------------------------------------------------------------------------------------------
user21          2025-12-04～2025-12-24                  16回
user22          2025-12-05～2025-12-25                  30回
user23          2025-12-06～2025-12-26                  40回
User24          2025-12-06～2025-12-26                   8回
user25          2025-12-06～2025-12-26                  22回
----------------------------------------------------------------------------------------------------
合計                                                    116回

【ロボット共感条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総ページビュー数       
----------------------------------------------------------------------------------------------------
bocco01         2025-12-06～2025-12-26                   7回
bocco02         2025-12-05～2025-12-25                  11回
bocco03         2025-12-05～2025-12-25                  14回
bocco04         2025-12-05～2025-12-25                   2回
bocco05         2025-12-06～2025-12-26                   5回
----------------------------------------------------------------------------------------------------
合計                                                     39回

群別の日別アクセス数（page_viewsから、実験期間内のみ）
============================================================

【スマートフォン通知条件】
------------------------------------------------------------
日付              アクセス数          
------------------------------------------------------------
2025-12-04                    2回
2025-12-05                    2回
2025-12-06                    2回
2025-12-07                    3回
2025-12-08                   20回
2025-12-09                   16回
2025-12-10                    7回
2025-12-11                    2回
2025-12-12                    5回
2025-12-13                    4回
2025-12-14                    1回
2025-12-15                    4回
2025-12-16                    6回
2025-12-17                    2回
2025-12-18                    6回
2025-12-19                    5回
2025-12-20                    2回
2025-12-21                   11回
2025-12-22                    1回
2025-12-23                    5回
2025-12-24                    3回
2025-12-25                    3回
2025-12-26                    4回
------------------------------------------------------------
合計                          116回

【ロボット共感条件】
------------------------------------------------------------
日付              アクセス数          
------------------------------------------------------------
2025-12-04                    0回
2025-12-05                    2回
2025-12-06                    4回
2025-12-07                    9回
2025-12-08                    6回
2025-12-09                    2回
2025-12-10                    1回
2025-12-11                    0回
2025-12-12                    6回
2025-12-13                    1回
2025-12-14                    1回
2025-12-15                    0回
2025-12-16                    4回
2025-12-17                    1回
2025-12-18                    0回
2025-12-19                    1回
2025-12-20                    0回
2025-12-21                    0回
2025-12-22                    0回
2025-12-23                    0回
2025-12-24                    1回
2025-12-25                    0回
2025-12-26                    0回
------------------------------------------------------------
合計                           39回

グラフを daily_access_transition.pdf に保存しました

分析完了: access_by_condition_report.txt に保存しました
