
bocco01~03の経過日数ごとの回答率
----------------------------------------
経過日数       平均回答率          
----------------------------------------
         1日目           60.0%
         2日目           76.7%
         3日目           65.0%
         4日目           93.3%
         5日目           80.0%
         6日目           71.7%
         7日目           71.7%
         8日目           71.7%
         9日目           28.3%
        10日目           56.7%
        11日目           71.7%
        12日目           80.0%
        13日目           65.0%
        14日目           86.7%
        15日目           56.7%
        16日目           76.7%
        17日目           63.3%
        18日目           63.3%
        19日目           81.7%
        20日目           61.7%
        21日目           50.0%

グラフを response_rate_bocco01_03.png に保存しました

bocco01~03の詳細回答率テーブル
================================================================================
経過日数       bocco01      bocco02      bocco03      平均          
--------------------------------------------------------------------------------
         1日目        40.0%        60.0%        80.0%        60.0%
         2日目        70.0%        60.0%       100.0%        76.7%
         3日目        90.0%        20.0%        85.0%        65.0%
         4日目        95.0%        95.0%        90.0%        93.3%
         5日目        95.0%        65.0%        80.0%        80.0%
         6日目        80.0%        75.0%        60.0%        71.7%
         7日目        95.0%        30.0%        90.0%        71.7%
         8日目        60.0%        80.0%        75.0%        71.7%
         9日目        30.0%         0.0%        55.0%        28.3%
        10日目        95.0%        20.0%        55.0%        56.7%
        11日目        80.0%        65.0%        70.0%        71.7%
        12日目        80.0%        85.0%        75.0%        80.0%
        13日目        75.0%        45.0%        75.0%        65.0%
        14日目       100.0%        90.0%        70.0%        86.7%
        15日目        80.0%        30.0%        60.0%        56.7%
        16日目        80.0%        70.0%        80.0%        76.7%
        17日目        70.0%        25.0%        95.0%        63.3%
        18日目        85.0%        60.0%        45.0%        63.3%
        19日目        80.0%        80.0%        85.0%        81.7%
        20日目        65.0%        35.0%        85.0%        61.7%
        21日目        85.0%         0.0%        65.0%        50.0%

分析完了: bocco_subgroup_analysis.txt に保存しました
