
実験期間における感情入力率
--------------------------------------------------------------------------------
ユーザーID     実験期間                      日数    総通知数       入力数        入力率       
--------------------------------------------------------------------------------
user21     2025-12-04 ~ 2025-12-24      21日        420回        333回      79.3%
user22     2025-12-05 ~ 2025-12-25      21日        420回        132回      31.4%
user23     2025-12-06 ~ 2025-12-26      21日        420回        251回      59.8%
User24     2025-12-06 ~ 2025-12-26      21日        420回        305回      72.6%
user25     2025-12-06 ~ 2025-12-26      21日        420回        279回      66.4%
bocco01    2025-12-06 ~ 2025-12-26      21日        420回        326回      77.6%
bocco02    2025-12-05 ~ 2025-12-25      21日        420回        218回      51.9%
bocco03    2025-12-05 ~ 2025-12-25      21日        420回        315回      75.0%
bocco04    2025-12-05 ~ 2025-12-25      21日        420回        161回      38.3%
bocco05    2025-12-06 ~ 2025-12-26      21日        420回        147回      35.0%

経過日数ごとの平均回答率
----------------------------------------
経過日数       平均回答率          
----------------------------------------
         1日目           69.5%
         2日目           68.0%
         3日目           68.0%
         4日目           70.5%
         5日目           68.5%
         6日目           63.0%
         7日目           66.0%
         8日目           52.5%
         9日目           44.0%
        10日目           53.5%
        11日目           56.0%
        12日目           58.5%
        13日目           60.5%
        14日目           70.5%
        15日目           48.5%
        16日目           52.0%
        17日目           49.5%
        18日目           60.0%
        19日目           61.0%
        20日目           54.5%
        21日目           39.0%

グラフを response_rate_by_elapsed_days.png に保存しました
グラフを response_rate_by_user_and_days.png に保存しました
グラフを response_rate_by_group.png に保存しました

群ごとの平均回答率統計
------------------------------------------------------------
経過日数       群１（スマートフォン）          群２（ロボット）             全体平均           
------------------------------------------------------------
         1日目 75.0%                64.0%                69.5%          
         2日目 70.0%                66.0%                68.0%          
         3日目 76.0%                60.0%                68.0%          
         4日目 61.0%                80.0%                70.5%          
         5日目 73.0%                64.0%                68.5%          
         6日目 70.0%                56.0%                63.0%          
         7日目 69.0%                63.0%                66.0%          
         8日目 52.0%                53.0%                52.5%          
         9日目 67.0%                21.0%                44.0%          
        10日目 61.0%                46.0%                53.5%          
        11日目 53.0%                59.0%                56.0%          
        12日目 45.0%                72.0%                58.5%          
        13日目 61.0%                60.0%                60.5%          
        14日目 73.0%                68.0%                70.5%          
        15日目 47.0%                50.0%                48.5%          
        16日目 55.0%                49.0%                52.0%          
        17日目 51.0%                48.0%                49.5%          
        18日目 66.0%                54.0%                60.0%          
        19日目 66.0%                56.0%                61.0%          
        20日目 63.0%                46.0%                54.5%          
        21日目 46.0%                32.0%                39.0%          

分析完了: emotion_response_report.txt に保存しました
