
グラフを feedback_view_rate_by_group.png に保存しました

各群のフィードバック閲覧率
================================================================================

【スマートフォン通知条件】
--------------------------------------------------------------------------------
経過日数       閲覧者数       対象者数       閲覧率       
--------------------------------------------------------------------------------
         1          2          5      40.0%
         2          2          5      40.0%
         3          4          5      80.0%
         4          4          5      80.0%
         5          4          5      80.0%
         6          4          5      80.0%
         7          4          5      80.0%
         8          3          5      60.0%
         9          3          5      60.0%
        10          3          5      60.0%
        11          3          5      60.0%
        12          3          5      60.0%
        13          3          5      60.0%
        14          3          5      60.0%
        15          2          5      40.0%
        16          2          5      40.0%
        17          3          5      60.0%
        18          2          5      40.0%
        19          3          5      60.0%
        20          3          5      60.0%
        21          5          5     100.0%

【ロボット共感条件】
--------------------------------------------------------------------------------
経過日数       閲覧者数       対象者数       閲覧率       
--------------------------------------------------------------------------------
         1          3          5      60.0%
         2          5          5     100.0%
         3          5          5     100.0%
         4          3          5      60.0%
         5          1          5      20.0%
         6          1          5      20.0%
         7          1          5      20.0%
         8          2          5      40.0%
         9          1          5      20.0%
        10          1          5      20.0%
        11          0          5       0.0%
        12          2          5      40.0%
        13          1          5      20.0%
        14          0          5       0.0%
        15          1          5      20.0%
        16          0          5       0.0%
        17          0          5       0.0%
        18          0          5       0.0%
        19          0          5       0.0%
        20          1          5      20.0%
        21          0          5       0.0%

個人別の日々のアクセス回数グラフを作成中...
グラフを individual_daily_access_count_スマートフォン通知条件.png に保存しました
グラフを individual_daily_access_count_ロボット共感条件.png に保存しました

条件ごとの平均アクセス回数グラフを作成中...

グラフを group_average_access_count.png に保存しました

条件ごとの平均アクセス回数
================================================================================

スマートフォン通知条件
平均アクセス回数: 1.10回
標準誤差: 0.18回

ロボット共感条件
平均アクセス回数: 0.37回
標準誤差: 0.07回

被験者ごとのアクセス回数の詳細
====================================================================================================

【スマートフォン通知条件】
====================================================================================================

P1-A (user21)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               2回
         2日目               1回
         3日目               1回
         4日目               1回
         5日目               1回
         6日目               2回
         7日目               1回
         8日目               0回
         9日目               1回
        10日目               1回
        11日目               0回
        12日目               1回
        13日目               0回
        14日目               0回
        15日目               0回
        16日目               1回
        17日目               1回
        18日目               0回
        19日目               0回
        20日目               1回
        21日目               1回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 16回
平均アクセス回数: 0.76回/日
最大アクセス回数: 2回
最小アクセス回数: 0回


P2-A (user22)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               1回
         2日目               1回
         3日目               2回
         4日目               5回
         5日目               2回
         6日目               3回
         7日目               0回
         8日目               1回
         9日目               1回
        10日目               0回
        11日目               1回
        12日目               0回
        13日目               0回
        14日目               0回
        15日目               1回
        16日目               0回
        17日目              10回
        18日目               0回
        19日目               1回
        20日目               0回
        21日目               1回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 30回
平均アクセス回数: 1.43回/日
最大アクセス回数: 10回
最小アクセス回数: 0回


P3-A (user23)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               0回
         2日目               0回
         3日目              12回
         4日目               9回
         5日目               1回
         6日目               1回
         7日目               1回
         8日目               1回
         9日目               0回
        10日目               1回
        11日目               2回
        12日目               1回
        13日目               3回
        14日目               1回
        15日目               1回
        16日目               1回
        17日目               0回
        18日目               2回
        19日目               1回
        20日目               0回
        21日目               2回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 40回
平均アクセス回数: 1.90回/日
最大アクセス回数: 12回
最小アクセス回数: 0回


P4-A (User24)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               0回
         2日目               0回
         3日目               0回
         4日目               0回
         5日目               2回
         6日目               0回
         7日目               1回
         8日目               0回
         9日目               0回
        10日目               0回
        11日目               0回
        12日目               0回
        13日目               2回
        14日目               1回
        15日目               0回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               1回
        21日目               1回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 8回
平均アクセス回数: 0.38回/日
最大アクセス回数: 2回
最小アクセス回数: 0回


P5-A (user25)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               0回
         2日目               0回
         3日目               2回
         4日目               3回
         5日目               0回
         6日目               1回
         7日目               1回
         8日目               1回
         9日目               1回
        10日目               1回
        11日目               4回
        12日目               1回
        13日目               1回
        14日目               1回
        15日目               0回
        16日目               0回
        17日目               1回
        18日目               1回
        19日目               1回
        20日目               1回
        21日目               1回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 22回
平均アクセス回数: 1.05回/日
最大アクセス回数: 4回
最小アクセス回数: 0回


【ロボット共感条件】
====================================================================================================

P1-B (bocco01)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               1回
         2日目               2回
         3日目               2回
         4日目               1回
         5日目               0回
         6日目               0回
         7日目               1回
         8日目               0回
         9日目               0回
        10日目               0回
        11日目               0回
        12日目               0回
        13日目               0回
        14日目               0回
        15日目               0回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               0回
        21日目               0回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 7回
平均アクセス回数: 0.33回/日
最大アクセス回数: 2回
最小アクセス回数: 0回


P2-B (bocco02)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               1回
         2日目               1回
         3日目               1回
         4日目               2回
         5日目               0回
         6日目               1回
         7日目               0回
         8日目               1回
         9日目               0回
        10日目               0回
        11日目               0回
        12日目               3回
        13日目               0回
        14日目               0回
        15日目               1回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               0回
        21日目               0回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 11回
平均アクセス回数: 0.52回/日
最大アクセス回数: 3回
最小アクセス回数: 0回


P3-B (bocco03)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               1回
         2日目               1回
         3日目               1回
         4日目               1回
         5日目               1回
         6日目               0回
         7日目               0回
         8日目               4回
         9日目               1回
        10日目               1回
        11日目               0回
        12日目               1回
        13日目               1回
        14日目               0回
        15日目               0回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               1回
        21日目               0回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 14回
平均アクセス回数: 0.67回/日
最大アクセス回数: 4回
最小アクセス回数: 0回


P4-B (bocco04)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               0回
         2日目               1回
         3日目               1回
         4日目               0回
         5日目               0回
         6日目               0回
         7日目               0回
         8日目               0回
         9日目               0回
        10日目               0回
        11日目               0回
        12日目               0回
        13日目               0回
        14日目               0回
        15日目               0回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               0回
        21日目               0回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 2回
平均アクセス回数: 0.10回/日
最大アクセス回数: 1回
最小アクセス回数: 0回


P5-B (bocco05)
----------------------------------------------------------------------------------------------------
経過日数       アクセス回数         
----------------------------------------------------------------------------------------------------
         1日目               0回
         2日目               4回
         3日目               1回
         4日目               0回
         5日目               0回
         6日目               0回
         7日目               0回
         8日目               0回
         9日目               0回
        10日目               0回
        11日目               0回
        12日目               0回
        13日目               0回
        14日目               0回
        15日目               0回
        16日目               0回
        17日目               0回
        18日目               0回
        19日目               0回
        20日目               0回
        21日目               0回
----------------------------------------------------------------------------------------------------
合計アクセス回数: 5回
平均アクセス回数: 0.24回/日
最大アクセス回数: 4回
最小アクセス回数: 0回


分析完了: feedback_view_analysis_report.txt に保存しました
