
経過9日目における各被験者の回答率
================================================================================
ユーザーID          実験開始日           対象日             入力数        回答率       
--------------------------------------------------------------------------------
bocco01         2025-12-06      2025-12-14               6回      30.0%
bocco02         2025-12-05      2025-12-13               0回       0.0%
bocco03         2025-12-05      2025-12-13              11回      55.0%
bocco04         2025-12-05      2025-12-13               0回       0.0%
bocco05         2025-12-06      2025-12-14               4回      20.0%

グラフを response_rate_day9_bocco.png に保存しました

分析完了: low_response_analysis.txt に保存しました
