ex_date.csv を読み込みました: 12行
questionnaire.csv を読み込みました: 10行

=== 全体の一致率とスコア比較 ===
most_frequent:
  1位一致率: 46.7% (14/30)
  最悪回避率: 66.7% (20/30)
  スコア - 真: 213, 予測: 161, 比率: 75.6%
peak_value:
  1位一致率: 53.3% (16/30)
  最悪回避率: 80.0% (24/30)
  スコア - 真: 213, 予測: 177, 比率: 83.1%
latest_value:
  1位一致率: 36.7% (11/30)
  最悪回避率: 66.7% (20/30)
  スコア - 真: 213, 予測: 165, 比率: 77.5%
average_value:
  1位一致率: 30.0% (9/30)
  最悪回避率: 53.3% (16/30)
  スコア - 真: 213, 予測: 150, 比率: 70.4%
weighted_average:
  1位一致率: 23.3% (7/30)
  最悪回避率: 46.7% (14/30)
  スコア - 真: 213, 予測: 144, 比率: 67.6%
cluster_based:
  1位一致率: 46.7% (14/30)
  最悪回避率: 66.7% (20/30)
  スコア - 真: 213, 予測: 161, 比率: 75.6%
weighted_cluster:
  1位一致率: 40.0% (12/30)
  最悪回避率: 63.3% (19/30)
  スコア - 真: 213, 予測: 158, 比率: 74.2%

=== 被験者ごとの一致率（1位一致 / 最悪回避） ===

【most_frequent】
User ID    1位一致   最悪回避
--------------------------------------------------
02          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
08          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user01      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user03      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user04      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
06          1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
09          0/ 3 (  0.0%)   2/ 3 ( 66.7%)
10          0/ 3 (  0.0%)   2/ 3 ( 66.7%)

【peak_value】
User ID    1位一致   最悪回避
--------------------------------------------------
08          3/ 3 (100.0%)   3/ 3 (100.0%)
02          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
test01      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user03      2/ 3 ( 66.7%)   3/ 3 (100.0%)
user04      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
06          1/ 3 ( 33.3%)   3/ 3 (100.0%)
09          1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
user01      1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
10          0/ 3 (  0.0%)   2/ 3 ( 66.7%)

【latest_value】
User ID    1位一致   最悪回避
--------------------------------------------------
08          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
09          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
02          1/ 3 ( 33.3%)   3/ 3 (100.0%)
10          1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
user01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
user04      1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
06          0/ 3 (  0.0%)   2/ 3 ( 66.7%)
user03      0/ 3 (  0.0%)   2/ 3 ( 66.7%)

【average_value】
User ID    1位一致   最悪回避
--------------------------------------------------
02          2/ 3 ( 66.7%)   3/ 3 (100.0%)
user03      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
08          1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
user01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
06          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
09          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
10          0/ 3 (  0.0%)   2/ 3 ( 66.7%)
user04      0/ 3 (  0.0%)   1/ 3 ( 33.3%)

【weighted_average】
User ID    1位一致   最悪回避
--------------------------------------------------
user03      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
02          1/ 3 ( 33.3%)   3/ 3 (100.0%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
user01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
06          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
08          0/ 3 (  0.0%)   0/ 3 (  0.0%)
09          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
10          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
user04      0/ 3 (  0.0%)   1/ 3 ( 33.3%)

【cluster_based】
User ID    1位一致   最悪回避
--------------------------------------------------
02          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
08          2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user01      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user03      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user04      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
06          1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
09          0/ 3 (  0.0%)   2/ 3 ( 66.7%)
10          0/ 3 (  0.0%)   2/ 3 ( 66.7%)

【weighted_cluster】
User ID    1位一致   最悪回避
--------------------------------------------------
user03      3/ 3 (100.0%)   3/ 3 (100.0%)
02          2/ 3 ( 66.7%)   3/ 3 (100.0%)
user01      2/ 3 ( 66.7%)   2/ 3 ( 66.7%)
user05      2/ 3 ( 66.7%)   3/ 3 (100.0%)
06          1/ 3 ( 33.3%)   2/ 3 ( 66.7%)
08          1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
test01      1/ 3 ( 33.3%)   1/ 3 ( 33.3%)
09          0/ 3 (  0.0%)   1/ 3 ( 33.3%)
10          0/ 3 (  0.0%)   2/ 3 ( 66.7%)
user04      0/ 3 (  0.0%)   1/ 3 ( 33.3%)

=== 被験者ごとのスコア比較 ===

【most_frequent】
User ID    真スコア  予測スコア  比率
---------------------------------------------
08           23        20       87.0%
user01       21        18       85.7%
user04       25        21       84.0%
02           12        10       83.3%
user05       18        15       83.3%
user03       24        18       75.0%
06           19        14       73.7%
test01       25        17       68.0%
09           21        14       66.7%
10           25        14       56.0%

【peak_value】
User ID    真スコア  予測スコア  比率
---------------------------------------------
08           23        23      100.0%
test01       25        23       92.0%
user03       24        22       91.7%
06           19        16       84.2%
user04       25        21       84.0%
02           12        10       83.3%
user05       18        15       83.3%
user01       21        17       81.0%
09           21        16       76.2%
10           25        14       56.0%

【latest_value】
User ID    真スコア  予測スコア  比率
---------------------------------------------
08           23        20       87.0%
02           12        10       83.3%
user05       18        15       83.3%
09           21        17       81.0%
user01       21        17       81.0%
10           25        20       80.0%
user03       24        18       75.0%
user04       25        18       72.0%
06           19        13       68.4%
test01       25        17       68.0%

【average_value】
User ID    真スコア  予測スコア  比率
---------------------------------------------
02           12        11       91.7%
user03       24        21       87.5%
user05       18        15       83.3%
08           23        19       82.6%
user01       21        17       81.0%
test01       25        17       68.0%
09           21        12       57.1%
user04       25        14       56.0%
10           25        14       56.0%
06           19        10       52.6%

【weighted_average】
User ID    真スコア  予測スコア  比率
---------------------------------------------
user03       24        21       87.5%
02           12        10       83.3%
user05       18        15       83.3%
user01       21        17       81.0%
test01       25        17       68.0%
08           23        15       65.2%
09           21        12       57.1%
user04       25        14       56.0%
06           19        10       52.6%
10           25        13       52.0%

【cluster_based】
User ID    真スコア  予測スコア  比率
---------------------------------------------
08           23        20       87.0%
user01       21        18       85.7%
user04       25        21       84.0%
02           12        10       83.3%
user05       18        15       83.3%
user03       24        18       75.0%
06           19        14       73.7%
test01       25        17       68.0%
09           21        14       66.7%
10           25        14       56.0%

【weighted_cluster】
User ID    真スコア  予測スコア  比率
---------------------------------------------
user03       24        24      100.0%
02           12        11       91.7%
user01       21        18       85.7%
user05       18        15       83.3%
08           23        19       82.6%
06           19        14       73.7%
test01       25        17       68.0%
09           21        12       57.1%
user04       25        14       56.0%
10           25        14       56.0%

詳細な比較結果を questionnaire_comparison.csv に保存しました
分析レポートを report.txt に保存しました
