
実験期間におけるユーザーごとの総訪問回数（セッション単位）
====================================================================================================

【アプリ条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総訪問数           
----------------------------------------------------------------------------------------------------
user21          2025-12-04～2025-12-24                   0回
user22          2025-12-05～2025-12-25                   0回
user23          2025-12-06～2025-12-26                   0回
User24          2025-12-06～2025-12-26                   0回
user25          2025-12-06～2025-12-26                   0回
----------------------------------------------------------------------------------------------------
合計                                                      0回

【ロボット条件】
----------------------------------------------------------------------------------------------------
ユーザーID          実験期間                      総訪問数           
----------------------------------------------------------------------------------------------------
bocco01         2025-12-06～2025-12-26                   7回
bocco02         2025-12-05～2025-12-25                   0回
bocco03         2025-12-05～2025-12-25                   0回
bocco04         2025-12-05～2025-12-25                   0回
bocco05         2025-12-06～2025-12-26                   0回
----------------------------------------------------------------------------------------------------
合計                                                      7回

群別の日別訪問数（実験期間内のみ、セッション単位）
============================================================

【アプリ条件】
------------------------------------------------------------
日付              訪問数            
------------------------------------------------------------
2025-12-04                    0回
2025-12-05                    0回
2025-12-06                    0回
2025-12-07                    0回
2025-12-08                    0回
2025-12-09                    0回
2025-12-10                    0回
2025-12-11                    0回
2025-12-12                    0回
2025-12-13                    0回
2025-12-14                    0回
2025-12-15                    0回
2025-12-16                    0回
2025-12-17                    0回
2025-12-18                    0回
2025-12-19                    0回
2025-12-20                    0回
2025-12-21                    0回
2025-12-22                    0回
2025-12-23                    0回
2025-12-24                    0回
2025-12-25                    0回
2025-12-26                    0回
------------------------------------------------------------
合計                            0回

【ロボット条件】
------------------------------------------------------------
日付              訪問数            
------------------------------------------------------------
2025-12-04                    0回
2025-12-05                    0回
2025-12-06                    1回
2025-12-07                    2回
2025-12-08                    2回
2025-12-09                    1回
2025-12-10                    0回
2025-12-11                    0回
2025-12-12                    1回
2025-12-13                    0回
2025-12-14                    0回
2025-12-15                    0回
2025-12-16                    0回
2025-12-17                    0回
2025-12-18                    0回
2025-12-19                    0回
2025-12-20                    0回
2025-12-21                    0回
2025-12-22                    0回
2025-12-23                    0回
2025-12-24                    0回
2025-12-25                    0回
2025-12-26                    0回
------------------------------------------------------------
合計                            7回

グラフを daily_visits_comparison.pdf に保存しました
グラフを user_visits_by_condition.pdf に保存しました

分析完了: visits_by_condition_report.txt に保存しました
